ArbolSintactico
└── <programa>
    └── <lista_declaracion>
        ├── <declaracion>
        │   └── <declaracion_variable>
        │       ├── <tipo>
        │       │   └── int
        │       ├── <identificador>
        │       │   └── x
        │       ├── <identificador>
        │       │   └── y
        │       └── ;
        ├── <declaracion>
        │   └── <declaracion_variable>
        │       ├── <tipo>
        │       │   └── float
        │       ├── <identificador>
        │       │   └── a
        │       ├── <identificador>
        │       │   └── w
        │       └── ;
        └── <declaracion>
            └── <lista_sentencias>
                ├── <sentencia>
                │   └── <asignacion>
                │       ├── <identificador>
                │       │   └── z
                │       ├── <asignacion_op>
                │       │   └── =
                │       └── <sent_expresion>
                │           ├── <expresion>
                │           │   └── <expresion_simple>
                │           │       └── <termino>
                │           │           └── <factor>
                │           │               └── <numero>
                │           │                   └── 2
                │           └── ;
                ├── <sentencia>
                │   └── <asignacion>
                │       ├── <identificador>
                │       │   └── w
                │       ├── <asignacion_op>
                │       │   └── =
                │       └── <sent_expresion>
                │           ├── <expresion>
                │           │   └── <expresion_simple>
                │           │       └── <termino>
                │           │           └── <factor>
                │           │               └── <numero>
                │           │                   └── 3.24
                │           └── ;
                ├── <sentencia>
                │   └── <asignacion>
                │       ├── <identificador>
                │       │   └── x
                │       ├── <asignacion_op>
                │       │   └── =
                │       └── <sent_expresion>
                │           ├── <expresion>
                │           │   └── <expresion_simple>
                │           │       ├── <termino>
                │           │       │   └── <factor>
                │           │       │       └── <identificador>
                │           │       │           └── z
                │           │       ├── <suma_op>
                │           │       │   └── +
                │           │       ├── <termino>
                │           │       │   ├── <factor>
                │           │       │   │   └── <identificador>
                │           │       │   │       └── w
                │           │       │   ├── <mult_op>
                │           │       │   │   └── *
                │           │       │   └── <factor>
                │           │       │       └── <numero>
                │           │       │           └── 3
                │           │       ├── <suma_op>
                │           │       │   └── -
                │           │       └── <termino>
                │           │           └── <factor>
                │           │               └── <numero>
                │           │                   └── 6
                │           └── ;
                ├── <sentencia>
                │   └── <asignacion>
                │       ├── <identificador>
                │       │   └── y
                │       ├── <asignacion_op>
                │       │   └── =
                │       └── <sent_expresion>
                │           ├── <expresion>
                │           │   └── <expresion_simple>
                │           │       └── <termino>
                │           │           └── <factor>
                │           │               └── <numero>
                │           │                   └── 12
                │           └── ;
                ├── <sentencia>
                │   └── <iteracion>
                │       ├── while
                │       ├── <expresion>
                │       │   └── <expresion_simple>
                │       │       └── <termino>
                │       │           └── <factor>
                │       │               ├── (
                │       │               ├── <expresion>
                │       │               │   ├── <expresion_simple>
                │       │               │   │   └── <termino>
                │       │               │   │       └── <factor>
                │       │               │   │           └── <identificador>
                │       │               │   │               └── z
                │       │               │   ├── <relacion_op>
                │       │               │   │   └── <=
                │       │               │   └── <expresion_simple>
                │       │               │       └── <termino>
                │       │               │           └── <factor>
                │       │               │               └── <identificador>
                │       │               │                   └── w
                │       │               └── )
                │       ├── 
                │       └── <sentencia>
                │           └── <seleccion>
                │               ├── if
                │               ├── <expresion>
                │               │   └── <expresion_simple>
                │               │       └── <termino>
                │               │           └── <factor>
                │               │               ├── (
                │               │               ├── <expresion>
                │               │               │   ├── <expresion_simple>
                │               │               │   │   └── <termino>
                │               │               │   │       └── <factor>
                │               │               │   │           └── <identificador>
                │               │               │   │               └── i
                │               │               │   ├── <relacion_op>
                │               │               │   │   └── ==
                │               │               │   └── <expresion_simple>
                │               │               │       └── <termino>
                │               │               │           └── <factor>
                │               │               │               └── <numero>
                │               │               │                   └── 1
                │               │               └── )
                │               ├── <sentencia>
                │               │   └── <asignacion>
                │               │       ├── <identificador>
                │               │       │   └── z
                │               │       ├── <asignacion_op>
                │               │       │   └── =
                │               │       └── <sent_expresion>
                │               │           ├── <expresion>
                │               │           │   └── <expresion_simple>
                │               │           │       └── <termino>
                │               │           │           └── <factor>
                │               │           │               └── <identificador>
                │               │           │                   └── w
                │               │           └── ;
                │               ├── <sentencia>
                │               │   └── <asignacion>
                │               │       ├── <identificador>
                │               │       │   └── i
                │               │       ├── <asignacion_op>
                │               │       │   └── =
                │               │       └── <sent_expresion>
                │               │           ├── <expresion>
                │               │           │   └── <expresion_simple>
                │               │           │       └── <termino>
                │               │           │           └── <factor>
                │               │           │               └── <numero>
                │               │           │                   └── 2
                │               │           └── ;
                │               ├── <sentencia>
                │               │   └── <seleccion>
                │               │       ├── if
                │               │       ├── <expresion>
                │               │       │   └── <expresion_simple>
                │               │       │       └── <termino>
                │               │       │           └── <factor>
                │               │       │               ├── (
                │               │       │               ├── <expresion>
                │               │       │               │   ├── <expresion_simple>
                │               │       │               │   │   └── <termino>
                │               │       │               │   │       └── <factor>
                │               │       │               │   │           └── <identificador>
                │               │       │               │   │               └── i
                │               │       │               │   ├── <relacion_op>
                │               │       │               │   │   └── !=
                │               │       │               │   └── <expresion_simple>
                │               │       │               │       └── <termino>
                │               │       │               │           └── <factor>
                │               │       │               │               └── <numero>
                │               │       │               │                   └── 5
                │               │       │               └── )
                │               │       ├── <sentencia>
                │               │       │   └── <asignacion>
                │               │       │       ├── <identificador>
                │               │       │       │   └── i
                │               │       │       ├── <asignacion_op>
                │               │       │       │   └── =
                │               │       │       └── <sent_expresion>
                │               │       │           ├── <expresion>
                │               │       │           │   └── <expresion_simple>
                │               │       │           │       ├── <termino>
                │               │       │           │       │   └── <factor>
                │               │       │           │       │       └── <identificador>
                │               │       │           │       │           └── i
                │               │       │           │       ├── <suma_op>
                │               │       │           │       │   └── +
                │               │       │           │       └── <termino>
                │               │       │           │           └── <factor>
                │               │       │           │               └── <numero>
                │               │       │           │                   └── 1
                │               │       │           └── ;
                │               │       ├── <sentencia>
                │               │       │   └── <seleccion>
                │               │       │       ├── if
                │               │       │       ├── <expresion>
                │               │       │       │   └── <expresion_simple>
                │               │       │       │       └── <termino>
                │               │       │       │           └── <factor>
                │               │       │       │               ├── (
                │               │       │       │               ├── <expresion>
                │               │       │       │               │   ├── <expresion_simple>
                │               │       │       │               │   │   └── <termino>
                │               │       │       │               │   │       └── <factor>
                │               │       │       │               │   │           └── <identificador>
                │               │       │       │               │   │               └── i
                │               │       │       │               │   ├── <relacion_op>
                │               │       │       │               │   │   └── >
                │               │       │       │               │   └── <expresion_simple>
                │               │       │       │               │       └── <termino>
                │               │       │       │               │           └── <factor>
                │               │       │       │               │               └── <numero>
                │               │       │       │               │                   └── 5
                │               │       │       │               └── )
                │               │       │       ├── <sentencia>
                │               │       │       │   └── <asignacion>
                │               │       │       │       ├── <identificador>
                │               │       │       │       │   └── i
                │               │       │       │       ├── <asignacion_op>
                │               │       │       │       │   └── =
                │               │       │       │       └── <sent_expresion>
                │               │       │       │           ├── <expresion>
                │               │       │       │           │   └── <expresion_simple>
                │               │       │       │           │       └── <termino>
                │               │       │       │           │           └── <factor>
                │               │       │       │           │               └── <numero>
                │               │       │       │           │                   └── 2
                │               │       │       │           └── ;
                │               │       │       └── end
                │               │       ├── else
                │               │       │   └── <sentencia>
                │               │       │       └── <asignacion>
                │               │       │           ├── <identificador>
                │               │       │           │   └── i
                │               │       │           ├── <asignacion_op>
                │               │       │           │   └── =
                │               │       │           └── <sent_expresion>
                │               │       │               ├── <expresion>
                │               │       │               │   └── <expresion_simple>
                │               │       │               │       ├── <termino>
                │               │       │               │       │   └── <factor>
                │               │       │               │       │       └── <identificador>
                │               │       │               │       │           └── i
                │               │       │               │       ├── <suma_op>
                │               │       │               │       │   └── -
                │               │       │               │       └── <termino>
                │               │       │               │           └── <factor>
                │               │       │               │               └── <numero>
                │               │       │               │                   └── 1
                │               │       │               └── ;
                │               │       └── end
                │               ├── else
                │               │   └── <sentencia>
                │               │       └── <asignacion>
                │               │           ├── <identificador>
                │               │           │   └── y
                │               │           ├── <asignacion_op>
                │               │           │   └── =
                │               │           └── <sent_expresion>
                │               │               ├── <expresion>
                │               │               │   └── <expresion_simple>
                │               │               │       └── <termino>
                │               │               │           └── <factor>
                │               │               │               └── <identificador>
                │               │               │                   └── x
                │               │               └── ;
                │               └── end
                ├── <sentencia>
                │   └── <sent_in>
                │       ├── cin
                │       ├── <identificador>
                │       │   └── r
                │       └── ;
                ├── <sentencia>
                │   └── <asignacion>
                │       ├── <identificador>
                │       │   └── x
                │       ├── <asignacion_op>
                │       │   └── =
                │       └── <sent_expresion>
                │           ├── <expresion>
                │           │   └── <expresion_simple>
                │           │       └── <termino>
                │           │           └── <factor>
                │           │               └── <numero>
                │           │                   └── 0
                │           └── ;
                └── <sentencia>
                    └── <repeticion>
                        ├── do
                        ├── <sentencia>
                        │   └── <asignacion>
                        │       ├── <identificador>
                        │       │   └── x
                        │       ├── <asignacion_op>
                        │       │   └── =
                        │       └── <sent_expresion>
                        │           ├── <expresion>
                        │           │   └── <expresion_simple>
                        │           │       ├── <termino>
                        │           │       │   └── <factor>
                        │           │       │       └── <identificador>
                        │           │       │           └── x
                        │           │       ├── <suma_op>
                        │           │       │   └── +
                        │           │       └── <termino>
                        │           │           └── <factor>
                        │           │               └── <numero>
                        │           │                   └── 5
                        │           └── ;
                        ├── <sentencia>
                        │   └── <sent_out>
                        │       ├── cout
                        │       ├── <expresion>
                        │       │   └── <expresion_simple>
                        │       │       └── <termino>
                        │       │           └── <factor>
                        │       │               └── <identificador>
                        │       │                   └── x
                        │       └── ;
                        ├── until
                        └── <expresion>
                            └── <expresion_simple>
                                └── <termino>
                                    └── <factor>
                                        ├── (
                                        ├── <expresion>
                                        │   ├── <expresion_simple>
                                        │   │   └── <termino>
                                        │   │       └── <factor>
                                        │   │           └── <identificador>
                                        │   │               └── x
                                        │   ├── <relacion_op>
                                        │   │   └── >=
                                        │   └── <expresion_simple>
                                        │       └── <termino>
                                        │           └── <factor>
                                        │               └── <numero>
                                        │                   └── 100
                                        └── )
