Token                Tipo                 Linea      Columna   
------------------------------------------------------------
int                  PALABRA RESERVADA    1          1         
vector               IDENTIFICADOR        1          5         
,                    COMA                 1          11        
su                   IDENTIFICADOR        1          13        
mas                  IDENTIFICADOR        1          16        
,                    COMA                 1          19        
res                  IDENTIFICADOR        1          21        
tas                  IDENTIFICADOR        1          25        
,                    COMA                 1          28        
suma1                IDENTIFICADOR        1          29        
,                    COMA                 1          34        
suma2                IDENTIFICADOR        1          35        
,                    COMA                 1          40        
ert                  IDENTIFICADOR        1          43        
;                    PUNTO_Y_COMA         1          46        
main                 PALABRA RESERVADA    1          48        
if                   PALABRA RESERVADA    1          53        
(                    PARENTESIS           1          55        
while                PALABRA RESERVADA    1          56        
)                    PARENTESIS           1          61        
if                   PALABRA RESERVADA    1          62        
+                    SIMBOLOS             1          64        
34.34                REAL                 1          65        
34.34                REAL                 1          71        
34                   ENTERO               1          77        
-                    SIMBOLOS             1          79        
34                   ENTERO               1          80        
++                   SIMBOLOS             1          82        
++                   SIMBOLOS             1          84        
+                    SIMBOLOS             1          86        
--                   SIMBOLOS             1          87        
--                   SIMBOLOS             1          89        
-                    SIMBOLOS             1          91        
cin                  PALABRA RESERVADA    1          93        
>                    SIMBOLOS             1          97        
>                    SIMBOLOS             1          98        
>=                   SIMBOLOS             1          99        
<                    SIMBOLOS             1          101       
<                    SIMBOLOS             1          102       
<=                   SIMBOLOS             1          103       
=                    SIMBOLOS             1          105       
=                    SIMBOLOS             1          106       
=                    SIMBOLOS             1          107       
!=                   SIMBOLOS             1          108       
{                    LLAVE_ABIERTA        1          111       
int                  PALABRA RESERVADA    1          113       
x                    IDENTIFICADOR        1          117       
,                    COMA                 1          118       
y                    IDENTIFICADOR        1          119       
,                    COMA                 1          120       
z                    IDENTIFICADOR        1          121       
;                    PUNTO_Y_COMA         1          122       
real                 PALABRA RESERVADA    1          124       
a                    IDENTIFICADOR        1          129       
,                    COMA                 1          130       
b                    IDENTIFICADOR        1          132       
,                    COMA                 1          133       
c                    IDENTIFICADOR        1          135       
;                    PUNTO_Y_COMA         1          136       
cin                  PALABRA RESERVADA    1          138       
gfkh                 IDENTIFICADOR        1          142       
int                  PALABRA RESERVADA    1          148       
real                 PALABRA RESERVADA    1          152       
x                    IDENTIFICADOR        2          2         
=                    SIMBOLOS             2          3         
23                   ENTERO               2          4         
;                    PUNTO_Y_COMA         2          6         
y                    IDENTIFICADOR        2          8         
=                    SIMBOLOS             2          9         
2                    ENTERO               2          10        
+                    SIMBOLOS             2          11        
3                    ENTERO               2          12        
-                    SIMBOLOS             2          13        
1                    ENTERO               2          14        
;                    PUNTO_Y_COMA         2          15        
z                    IDENTIFICADOR        2          17        
=                    SIMBOLOS             2          18        
y                    IDENTIFICADOR        2          19        
+                    SIMBOLOS             2          20        
7                    ENTERO               2          21        
;                    PUNTO_Y_COMA         2          22        
a                    IDENTIFICADOR        2          24        
=                    SIMBOLOS             2          25        
24.0                 REAL                 2          26        
+                    SIMBOLOS             2          30        
4                    ENTERO               2          31        
-                    SIMBOLOS             2          32        
1                    ENTERO               2          33        
*                    OPERADOR             2          34        
3                    ENTERO               2          35        
/                    OPERADOR             2          36        
2                    ENTERO               2          37        
+                    SIMBOLOS             2          38        
34                   ENTERO               2          39        
-                    SIMBOLOS             2          41        
1                    ENTERO               2          42        
;                    PUNTO_Y_COMA         2          43        
if                   PALABRA RESERVADA    2          45        
(                    PARENTESIS           2          48        
2                    ENTERO               2          49        
>                    SIMBOLOS             2          50        
3                    ENTERO               2          51        
)                    PARENTESIS           2          52        
y                    IDENTIFICADOR        2          62        
=                    SIMBOLOS             2          63        
a                    IDENTIFICADOR        2          64        
+                    SIMBOLOS             2          65        
3                    ENTERO               2          66        
;                    PUNTO_Y_COMA         2          67        
else                 PALABRA RESERVADA    2          71        
if                   PALABRA RESERVADA    2          82        
(                    PARENTESIS           2          84        
4                    ENTERO               2          85        
>                    SIMBOLOS             2          86        
2                    ENTERO               2          87        
)                    PARENTESIS           2          88        
b                    IDENTIFICADOR        2          103       
=                    SIMBOLOS             2          104       
3.2                  REAL                 2          105       
;                    PUNTO_Y_COMA         2          108       
else                 PALABRA RESERVADA    2          117       
b                    IDENTIFICADOR        2          133       
=                    SIMBOLOS             2          134       
5.0                  REAL                 2          135       
;                    PUNTO_Y_COMA         2          138       
end                  PALABRA RESERVADA    2          147       
;                    PUNTO_Y_COMA         2          150       
y                    IDENTIFICADOR        2          159       
=                    SIMBOLOS             2          160       
y                    IDENTIFICADOR        2          161       
+                    SIMBOLOS             2          162       
1                    ENTERO               2          163       
;                    PUNTO_Y_COMA         2          164       
end                  PALABRA RESERVADA    2          166       
;                    PUNTO_Y_COMA         2          169       
do                   PALABRA RESERVADA    2          171       
y                    IDENTIFICADOR        2          174       
=                    SIMBOLOS             2          175       
(                    PARENTESIS           2          176       
y                    IDENTIFICADOR        2          177       
+                    SIMBOLOS             2          178       
1                    ENTERO               2          179       
)                    PARENTESIS           2          180       
*                    OPERADOR             2          181       
2                    ENTERO               2          182       
+                    SIMBOLOS             2          183       
1                    ENTERO               2          184       
;                    PUNTO_Y_COMA         2          185       
until                PALABRA RESERVADA    2          187       
(                    PARENTESIS           2          192       
y                    IDENTIFICADOR        2          193       
=                    SIMBOLOS             2          194       
=                    SIMBOLOS             2          195       
5                    ENTERO               2          196       
)                    PARENTESIS           2          197       
;                    PUNTO_Y_COMA         2          198       
while                PALABRA RESERVADA    2          200       
(                    PARENTESIS           2          205       
y                    IDENTIFICADOR        2          206       
=                    SIMBOLOS             2          207       
=                    SIMBOLOS             2          208       
0                    ENTERO               2          209       
)                    PARENTESIS           2          210       
{                    LLAVE_ABIERTA        2          211       
cout                 PALABRA RESERVADA    2          213       
x                    IDENTIFICADOR        2          218       
;                    PUNTO_Y_COMA         2          219       
}                    LLAVE_CERRADA        2          221       
;                    PUNTO_Y_COMA         2          222       
}                    LLAVE_CERRADA        2          224       
if                   PALABRA RESERVADA    7          2         
ya                   IDENTIFICADOR        7          5         
se                   IDENTIFICADOR        7          8         
termino              IDENTIFICADOR        7          11        
while                PALABRA RESERVADA    7          19        
int                  PALABRA RESERVADA    8          2         
ert67                IDENTIFICADOR        8          9         
45.67                REAL                 8          15        
;                    PUNTO_Y_COMA         8          20        
then                 PALABRA RESERVADA    8          22        
mas                  IDENTIFICADOR        9          2         
lienas               IDENTIFICADOR        9          6         
while                PALABRA RESERVADA    9          13        
