Token                Tipo                 Linea      Columna   
------------------------------------------------------------
vector               Palabra reservada    1          5         
,                    coma                 1          11        
su                   Palabra reservada    1          13        
mas                  Palabra reservada    1          16        
,                    coma                 1          19        
res                  Palabra reservada    1          21        
tas                  Palabra reservada    1          25        
,                    coma                 1          28        
suma1                Palabra reservada    1          29        
,                    coma                 1          34        
suma2                Palabra reservada    1          35        
,                    coma                 1          40        
;                    punto_y_coma         1          46        
main                 Palabra reservada    2          1         
if                   Palabra reservada    2          6         
(                    parentesis           2          8         
while                Palabra reservada    2          9         
)                    parentesis           2          14        
if                   Palabra reservada    2          15        
+                    operador             2          17        
34.34                real                 2          18        
34.34                real                 2          24        
-                    operador             2          32        
+                    operador             2          35        
++                   incremento           2          35        
+                    operador             2          36        
+                    operador             2          37        
++                   incremento           2          37        
+                    operador             2          38        
+                    operador             2          39        
-                    operador             2          40        
--                   decremento           2          40        
-                    operador             2          41        
-                    operador             2          42        
--                   decremento           2          42        
-                    operador             2          43        
-                    operador             2          44        
cin                  Palabra reservada    3          1         
>                    mayor_que            3          5         
>                    mayor_que            3          6         
>=                   mayor_igual          3          7         
>                    mayor_que            3          7         
<                    menor_que            3          9         
<                    menor_que            3          10        
<=                   menor_igual          3          11        
<                    menor_que            3          11        
==                   igual_igual          3          12        
==                   igual_igual          3          14        
!=                   diferente_de         3          16        
{                    llave_abierta        4          1         
int                  Palabra reservada    5          1         
x                    Palabra reservada    5          5         
,                    coma                 5          6         
y                    Palabra reservada    5          7         
,                    coma                 5          8         
z                    Palabra reservada    5          9         
;                    punto_y_coma         5          10        
real                 Palabra reservada    6          1         
a                    Palabra reservada    6          6         
,                    coma                 6          7         
b                    Palabra reservada    6          9         
,                    coma                 6          10        
c                    Palabra reservada    6          12        
;                    punto_y_coma         6          13        
cin                  Palabra reservada    7          1         
gfkh                 Palabra reservada    8          1         
int                  Palabra reservada    9          2         
real                 Palabra reservada    10         1         
x                    Palabra reservada    12         1         
;                    punto_y_coma         12         5         
y                    Palabra reservada    13         1         
+                    operador             13         4         
-                    operador             13         6         
;                    punto_y_coma         13         8         
z                    Palabra reservada    14         1         
y                    Palabra reservada    14         3         
+                    operador             14         4         
;                    punto_y_coma         14         6         
a                    Palabra reservada    15         1         
24.0                 real                 15         3         
+                    operador             15         7         
-                    operador             15         9         
*                    operador             15         11        
/                    operador             15         13        
+                    operador             15         15        
-                    operador             15         18        
;                    punto_y_coma         15         20        
if                   Palabra reservada    16         1         
(                    parentesis           16         4         
>                    mayor_que            16         6         
)                    parentesis           16         8         
y                    Palabra reservada    17         9         
a                    Palabra reservada    17         11        
+                    operador             17         12        
;                    punto_y_coma         17         14        
else                 Palabra reservada    18         3         
if                   Palabra reservada    19         7         
(                    parentesis           19         9         
>                    mayor_que            19         11        
)                    parentesis           19         13        
b                    Palabra reservada    20         14        
3.2                  real                 20         16        
;                    punto_y_coma         20         19        
else                 Palabra reservada    21         8         
b                    Palabra reservada    22         12        
5.0                  real                 22         14        
;                    punto_y_coma         22         17        
end                  Palabra reservada    23         8         
;                    punto_y_coma         23         11        
y                    Palabra reservada    24         8         
y                    Palabra reservada    24         10        
+                    operador             24         11        
;                    punto_y_coma         24         13        
end                  Palabra reservada    25         1         
;                    punto_y_coma         25         4         
do                   Palabra reservada    26         1         
y                    Palabra reservada    27         1         
(                    parentesis           27         3         
y                    Palabra reservada    27         4         
+                    operador             27         5         
)                    parentesis           27         7         
*                    operador             27         8         
+                    operador             27         10        
;                    punto_y_coma         27         12        
until                Palabra reservada    28         1         
(                    parentesis           28         6         
y                    Palabra reservada    28         7         
==                   igual_igual          28         8         
)                    parentesis           28         11        
;                    punto_y_coma         28         12        
while                Palabra reservada    29         1         
(                    parentesis           29         6         
y                    Palabra reservada    29         7         
==                   igual_igual          29         8         
)                    parentesis           29         11        
{                    llave_abierta        29         12        
cout                 Palabra reservada    30         1         
x                    Palabra reservada    30         6         
;                    punto_y_coma         30         7         
}                    llave_cerrada        31         1         
;                    punto_y_coma         31         2         
}                    llave_cerrada        32         1         
esto                 Palabra reservada    34         2         
es                   Palabra reservada    34         7         
un                   Palabra reservada    34         10        
comentario           Palabra reservada    34         13        
if                   Palabra reservada    38         1         
ya                   Palabra reservada    38         4         
se                   Palabra reservada    38         7         
termino              Palabra reservada    38         10        
while                Palabra reservada    39         1         
int                  Palabra reservada    40         1         
45.67                real                 40         14        
;                    punto_y_coma         40         19        
then                 Palabra reservada    41         1         
mas                  Palabra reservada    42         1         
lienas               Palabra reservada    42         5         
while                Palabra reservada    43         1         