Token                | Tipo                 | Posicion            
---------------------|----------------------|---------------------
sum                  | IDENTIFICADOR        | Linea  1, Columna  1
r                    | IDENTIFICADOR        | Linea  1, Columna  5
3.14                 | REAL                 | Linea  1, Columna  7
+                    | OPERADOR             | Linea  1, Columna 11
main                 | PALABRA_RESERVADA    | Linea  1, Columna 12
)                    | PARENTESIS           | Linea  1, Columna 16
if                   | PALABRA_RESERVADA    | Linea  1, Columna 17
{                    | LLAVE_ABIERTA        | Linea  1, Columna 19
algo                 | IDENTIFICADOR        | Linea  1, Columna 23
{                    | LLAVE_ABIERTA        | Linea  2, Columna  1
int                  | PALABRA_RESERVADA    | Linea  3, Columna  1
x                    | IDENTIFICADOR        | Linea  3, Columna  5
,                    | COMA                 | Linea  3, Columna  6
y                    | IDENTIFICADOR        | Linea  3, Columna  7
,                    | COMA                 | Linea  3, Columna  8
z                    | IDENTIFICADOR        | Linea  3, Columna  9
;                    | PUNTO_Y_COMA         | Linea  3, Columna 10
real                 | PALABRA_RESERVADA    | Linea  4, Columna  1
a                    | IDENTIFICADOR        | Linea  4, Columna  6
,                    | COMA                 | Linea  4, Columna  7
b                    | IDENTIFICADOR        | Linea  4, Columna  9
,                    | COMA                 | Linea  4, Columna 10
c                    | IDENTIFICADOR        | Linea  4, Columna 12
;                    | PUNTO_Y_COMA         | Linea  4, Columna 13
suma                 | IDENTIFICADOR        | Linea  5, Columna  2
=                    | IGUAL                | Linea  5, Columna  6
45                   | ENTERO               | Linea  5, Columna  7
;                    | PUNTO_Y_COMA         | Linea  5, Columna  9
x                    | IDENTIFICADOR        | Linea  6, Columna  1
=                    | IGUAL                | Linea  6, Columna  2
32.32                | REAL                 | Linea  6, Columna  3
;                    | PUNTO_Y_COMA         | Linea  6, Columna  8
x                    | IDENTIFICADOR        | Linea  7, Columna  1
=                    | IGUAL                | Linea  7, Columna  2
23                   | ENTERO               | Linea  7, Columna  3
;                    | PUNTO_Y_COMA         | Linea  7, Columna  5
y                    | IDENTIFICADOR        | Linea  8, Columna  1
=                    | IGUAL                | Linea  8, Columna  2
2                    | ENTERO               | Linea  8, Columna  3
+                    | OPERADOR             | Linea  8, Columna  5
3                    | ENTERO               | Linea  8, Columna  7
-                    | OPERADOR             | Linea  8, Columna  9
1                    | ENTERO               | Linea  8, Columna 11
;                    | PUNTO_Y_COMA         | Linea  8, Columna 12
z                    | IDENTIFICADOR        | Linea  9, Columna  1
=                    | IGUAL                | Linea  9, Columna  2
y                    | IDENTIFICADOR        | Linea  9, Columna  3
+                    | OPERADOR             | Linea  9, Columna  5
7                    | ENTERO               | Linea  9, Columna  7
;                    | PUNTO_Y_COMA         | Linea  9, Columna  8
y                    | IDENTIFICADOR        | Linea 10, Columna  1
=                    | IGUAL                | Linea 10, Columna  2
y                    | IDENTIFICADOR        | Linea 10, Columna  3
+                    | OPERADOR             | Linea 10, Columna  5
1                    | ENTERO               | Linea 10, Columna  7
;                    | PUNTO_Y_COMA         | Linea 10, Columna  8
a                    | IDENTIFICADOR        | Linea 11, Columna  1
=                    | IGUAL                | Linea 11, Columna  2
24.0                 | REAL                 | Linea 11, Columna  3
+                    | OPERADOR             | Linea 11, Columna  8
4                    | ENTERO               | Linea 11, Columna 10
-                    | OPERADOR             | Linea 11, Columna 12
1                    | ENTERO               | Linea 11, Columna 14
/                    | OPERADOR             | Linea 11, Columna 16
3                    | ENTERO               | Linea 11, Columna 18
*                    | OPERADOR             | Linea 11, Columna 20
2                    | ENTERO               | Linea 11, Columna 22
+                    | OPERADOR             | Linea 11, Columna 24
34                   | ENTERO               | Linea 11, Columna 26
-                    | OPERADOR             | Linea 11, Columna 29
1                    | ENTERO               | Linea 11, Columna 31
;                    | PUNTO_Y_COMA         | Linea 11, Columna 32
x                    | IDENTIFICADOR        | Linea 12, Columna  1
=                    | IGUAL                | Linea 12, Columna  2
(                    | PARENTESIS           | Linea 12, Columna  3
5                    | ENTERO               | Linea 12, Columna  5
-                    | OPERADOR             | Linea 12, Columna  7
3                    | ENTERO               | Linea 12, Columna  9
)                    | PARENTESIS           | Linea 12, Columna 11
*                    | OPERADOR             | Linea 12, Columna 12
(                    | PARENTESIS           | Linea 12, Columna 13
8                    | ENTERO               | Linea 12, Columna 15
/                    | OPERADOR             | Linea 12, Columna 17
2                    | ENTERO               | Linea 12, Columna 19
)                    | PARENTESIS           | Linea 12, Columna 21
;                    | PUNTO_Y_COMA         | Linea 12, Columna 22
y                    | IDENTIFICADOR        | Linea 13, Columna  1
=                    | IGUAL                | Linea 13, Columna  2
5                    | ENTERO               | Linea 13, Columna  4
+                    | OPERADOR             | Linea 13, Columna  6
3                    | ENTERO               | Linea 13, Columna  8
-                    | OPERADOR             | Linea 13, Columna 10
2                    | ENTERO               | Linea 13, Columna 12
*                    | OPERADOR             | Linea 13, Columna 14
4                    | ENTERO               | Linea 13, Columna 16
/                    | OPERADOR             | Linea 13, Columna 18
7                    | ENTERO               | Linea 13, Columna 21
-                    | OPERADOR             | Linea 13, Columna 23
9                    | ENTERO               | Linea 13, Columna 25
;                    | PUNTO_Y_COMA         | Linea 13, Columna 26
z                    | IDENTIFICADOR        | Linea 14, Columna  1
=                    | IGUAL                | Linea 14, Columna  2
8                    | ENTERO               | Linea 14, Columna  4
/                    | OPERADOR             | Linea 14, Columna  6
2                    | ENTERO               | Linea 14, Columna  8
+                    | OPERADOR             | Linea 14, Columna 10
15                   | ENTERO               | Linea 14, Columna 12
*                    | OPERADOR             | Linea 14, Columna 15
4                    | ENTERO               | Linea 14, Columna 17
;                    | PUNTO_Y_COMA         | Linea 14, Columna 18
y                    | IDENTIFICADOR        | Linea 15, Columna  1
=                    | IGUAL                | Linea 15, Columna  2
14.54                | REAL                 | Linea 15, Columna  3
;                    | PUNTO_Y_COMA         | Linea 15, Columna  8
if                   | PALABRA_RESERVADA    | Linea 16, Columna  1
(                    | PARENTESIS           | Linea 16, Columna  4
2                    | ENTERO               | Linea 16, Columna  5
>                    | MAYOR_QUE            | Linea 16, Columna  6
3                    | ENTERO               | Linea 16, Columna  7
)                    | PARENTESIS           | Linea 16, Columna  8
then                 | PALABRA_RESERVADA    | Linea 16, Columna 10
y                    | IDENTIFICADOR        | Linea 17, Columna  9
=                    | IGUAL                | Linea 17, Columna 10
a                    | IDENTIFICADOR        | Linea 17, Columna 11
+                    | OPERADOR             | Linea 17, Columna 12
3                    | ENTERO               | Linea 17, Columna 14
;                    | PUNTO_Y_COMA         | Linea 17, Columna 15
else                 | PALABRA_RESERVADA    | Linea 18, Columna  3
if                   | PALABRA_RESERVADA    | Linea 19, Columna  7
(                    | PARENTESIS           | Linea 19, Columna  9
4                    | ENTERO               | Linea 19, Columna 10
>                    | MAYOR_QUE            | Linea 19, Columna 11
2                    | ENTERO               | Linea 19, Columna 12
)                    | PARENTESIS           | Linea 19, Columna 13
then                 | PALABRA_RESERVADA    | Linea 19, Columna 15
b                    | IDENTIFICADOR        | Linea 20, Columna 14
=                    | IGUAL                | Linea 20, Columna 15
3.2                  | REAL                 | Linea 20, Columna 16
;                    | PUNTO_Y_COMA         | Linea 20, Columna 19
else                 | PALABRA_RESERVADA    | Linea 21, Columna  8
b                    | IDENTIFICADOR        | Linea 22, Columna 12
=                    | IGUAL                | Linea 22, Columna 13
5.0                  | REAL                 | Linea 22, Columna 14
;                    | PUNTO_Y_COMA         | Linea 22, Columna 17
end                  | PALABRA_RESERVADA    | Linea 23, Columna  8
;                    | PUNTO_Y_COMA         | Linea 23, Columna 11
y                    | IDENTIFICADOR        | Linea 24, Columna  8
=                    | IGUAL                | Linea 24, Columna 10
y                    | IDENTIFICADOR        | Linea 24, Columna 12
+                    | OPERADOR             | Linea 24, Columna 14
1                    | ENTERO               | Linea 24, Columna 16
;                    | PUNTO_Y_COMA         | Linea 24, Columna 17
end                  | PALABRA_RESERVADA    | Linea 25, Columna  1
;                    | PUNTO_Y_COMA         | Linea 25, Columna  4
a                    | IDENTIFICADOR        | Linea 26, Columna  1
++                   | INCREMENTO           | Linea 26, Columna  2
;                    | PUNTO_Y_COMA         | Linea 26, Columna  4
c                    | IDENTIFICADOR        | Linea 27, Columna  1
--                   | DECREMENTO           | Linea 27, Columna  2
;                    | PUNTO_Y_COMA         | Linea 27, Columna  4
x                    | IDENTIFICADOR        | Linea 28, Columna  1
=                    | IGUAL                | Linea 28, Columna  2
3                    | ENTERO               | Linea 28, Columna  3
+                    | OPERADOR             | Linea 28, Columna  5
4                    | ENTERO               | Linea 28, Columna  7
;                    | PUNTO_Y_COMA         | Linea 28, Columna  8
do                   | PALABRA_RESERVADA    | Linea 29, Columna  1
y                    | IDENTIFICADOR        | Linea 30, Columna  4
=                    | IGUAL                | Linea 30, Columna  5
(                    | PARENTESIS           | Linea 30, Columna  6
y                    | IDENTIFICADOR        | Linea 30, Columna  7
+                    | OPERADOR             | Linea 30, Columna  9
1                    | ENTERO               | Linea 30, Columna 11
)                    | PARENTESIS           | Linea 30, Columna 12
*                    | OPERADOR             | Linea 30, Columna 13
2                    | ENTERO               | Linea 30, Columna 15
+                    | OPERADOR             | Linea 30, Columna 17
1                    | ENTERO               | Linea 30, Columna 19
;                    | PUNTO_Y_COMA         | Linea 30, Columna 20
while                | PALABRA_RESERVADA    | Linea 31, Columna  4
(                    | PARENTESIS           | Linea 31, Columna 10
x                    | IDENTIFICADOR        | Linea 31, Columna 11
>                    | MAYOR_QUE            | Linea 31, Columna 13
7                    | ENTERO               | Linea 31, Columna 15
)                    | PARENTESIS           | Linea 31, Columna 16
{                    | LLAVE_ABIERTA        | Linea 31, Columna 17
x                    | IDENTIFICADOR        | Linea 32, Columna  5
=                    | IGUAL                | Linea 32, Columna  6
6                    | ENTERO               | Linea 32, Columna  7
+                    | OPERADOR             | Linea 32, Columna  9
8                    | ENTERO               | Linea 32, Columna 11
/                    | OPERADOR             | Linea 32, Columna 13
9                    | ENTERO               | Linea 32, Columna 15
*                    | OPERADOR             | Linea 32, Columna 17
8                    | ENTERO               | Linea 32, Columna 19
/                    | OPERADOR             | Linea 32, Columna 21
3                    | ENTERO               | Linea 32, Columna 23
;                    | PUNTO_Y_COMA         | Linea 32, Columna 24
cin                  | PALABRA_RESERVADA    | Linea 33, Columna  5
x                    | IDENTIFICADOR        | Linea 33, Columna  9
;                    | PUNTO_Y_COMA         | Linea 33, Columna 10
mas                  | IDENTIFICADOR        | Linea 34, Columna  4
=                    | IGUAL                | Linea 34, Columna  7
36                   | ENTERO               | Linea 34, Columna  8
/                    | OPERADOR             | Linea 34, Columna 10
7                    | ENTERO               | Linea 34, Columna 11
;                    | PUNTO_Y_COMA         | Linea 34, Columna 12
}                    | LLAVE_CERRADA        | Linea 35, Columna  4
;                    | PUNTO_Y_COMA         | Linea 35, Columna  5
until                | PALABRA_RESERVADA    | Linea 37, Columna  2
(                    | PARENTESIS           | Linea 37, Columna  7
y                    | IDENTIFICADOR        | Linea 37, Columna  8
==                   | IGUAL_IGUAL          | Linea 37, Columna  9
5                    | ENTERO               | Linea 37, Columna 11
)                    | PARENTESIS           | Linea 37, Columna 12
;                    | PUNTO_Y_COMA         | Linea 37, Columna 13
while                | PALABRA_RESERVADA    | Linea 38, Columna  2
(                    | PARENTESIS           | Linea 38, Columna  7
y                    | IDENTIFICADOR        | Linea 38, Columna  8
==                   | IGUAL_IGUAL          | Linea 38, Columna  9
0                    | ENTERO               | Linea 38, Columna 11
)                    | PARENTESIS           | Linea 38, Columna 12
{                    | LLAVE_ABIERTA        | Linea 38, Columna 13
cin                  | PALABRA_RESERVADA    | Linea 39, Columna  5
mas                  | IDENTIFICADOR        | Linea 39, Columna  9
;                    | PUNTO_Y_COMA         | Linea 39, Columna 12
cout                 | PALABRA_RESERVADA    | Linea 40, Columna  5
x                    | IDENTIFICADOR        | Linea 40, Columna 10
;                    | PUNTO_Y_COMA         | Linea 40, Columna 11
}                    | LLAVE_CERRADA        | Linea 41, Columna  1
;                    | PUNTO_Y_COMA         | Linea 41, Columna  2
}                    | LLAVE_CERRADA        | Linea 42, Columna  1
