Token                Tipo                 Linea      Columna   
------------------------------------------------------------
sum                  identificador        1          1         
r                    identificador        1          5         
3.14                 real                 1          7         
+                    operador             1          11        
main                 Palabra reservada    1          12        
)                    parentesis           1          16        
if                   Palabra reservada    1          17        
{                    llave abierta        1          19        
algo                 identificador        1          23        
{                    llave abierta        2          1         
int                  Palabra reservada    3          1         
x                    identificador        3          5         
,                    coma                 3          6         
y                    identificador        3          7         
,                    coma                 3          8         
z                    identificador        3          9         
;                    punto y coma         3          10        
real                 Palabra reservada    4          1         
a                    identificador        4          6         
,                    coma                 4          7         
b                    identificador        4          9         
,                    coma                 4          10        
c                    identificador        4          12        
;                    punto y coma         4          13        
suma                 identificador        5          2         
=                    igual                5          6         
45                   entero               5          7         
;                    punto y coma         5          9         
x                    identificador        6          1         
=                    igual                6          2         
32.32                real                 6          3         
;                    punto y coma         6          8         
x                    identificador        7          1         
=                    igual                7          2         
23                   entero               7          3         
;                    punto y coma         7          5         
y                    identificador        8          1         
=                    igual                8          2         
2                    entero               8          3         
+                    operador             8          5         
3                    entero               8          7         
-                    operador             8          9         
1                    entero               8          11        
;                    punto y coma         8          12        
z                    identificador        9          1         
=                    igual                9          2         
y                    identificador        9          3         
+                    operador             9          5         
7                    entero               9          7         
;                    punto y coma         9          8         
y                    identificador        10         1         
=                    igual                10         2         
y                    identificador        10         3         
+                    operador             10         5         
1                    entero               10         7         
;                    punto y coma         10         8         
a                    identificador        11         1         
=                    igual                11         2         
24.0                 real                 11         3         
+                    operador             11         8         
4                    entero               11         10        
-                    operador             11         12        
1                    entero               11         14        
/                    operador             11         16        
3                    entero               11         18        
*                    operador             11         20        
2                    entero               11         22        
+                    operador             11         24        
34                   entero               11         26        
-                    operador             11         29        
1                    entero               11         31        
;                    punto y coma         11         32        
x                    identificador        12         1         
=                    igual                12         2         
(                    parentesis           12         3         
5                    entero               12         5         
-                    operador             12         7         
3                    entero               12         9         
)                    parentesis           12         11        
*                    operador             12         12        
(                    parentesis           12         13        
8                    entero               12         15        
/                    operador             12         17        
2                    entero               12         19        
)                    parentesis           12         21        
;                    punto y coma         12         22        
y                    identificador        13         1         
=                    igual                13         2         
5                    entero               13         4         
+                    operador             13         6         
3                    entero               13         8         
-                    operador             13         10        
2                    entero               13         12        
*                    operador             13         14        
4                    entero               13         16        
/                    operador             13         18        
7                    entero               13         21        
-                    operador             13         23        
9                    entero               13         25        
;                    punto y coma         13         26        
z                    identificador        14         1         
=                    igual                14         2         
8                    entero               14         4         
/                    operador             14         6         
2                    entero               14         8         
+                    operador             14         10        
15                   entero               14         12        
*                    operador             14         15        
4                    entero               14         17        
;                    punto y coma         14         18        
y                    identificador        15         1         
=                    igual                15         2         
14.54                real                 15         3         
;                    punto y coma         15         8         
if                   Palabra reservada    16         1         
(                    parentesis           16         4         
2                    entero               16         5         
>                    mayor que            16         6         
3                    entero               16         7         
)                    parentesis           16         8         
then                 Palabra reservada    16         10        
y                    identificador        17         9         
=                    igual                17         10        
a                    identificador        17         11        
+                    operador             17         12        
3                    entero               17         14        
;                    punto y coma         17         15        
else                 Palabra reservada    18         3         
if                   Palabra reservada    19         7         
(                    parentesis           19         9         
4                    entero               19         10        
>                    mayor que            19         11        
2                    entero               19         12        
)                    parentesis           19         13        
then                 Palabra reservada    19         15        
b                    identificador        20         14        
=                    igual                20         15        
3.2                  real                 20         16        
;                    punto y coma         20         19        
else                 Palabra reservada    21         8         
b                    identificador        22         12        
=                    igual                22         13        
5.0                  real                 22         14        
;                    punto y coma         22         17        
end                  Palabra reservada    23         8         
;                    punto y coma         23         11        
y                    identificador        24         8         
=                    igual                24         10        
y                    identificador        24         12        
+                    operador             24         14        
1                    entero               24         16        
;                    punto y coma         24         17        
end                  Palabra reservada    25         1         
;                    punto y coma         25         4         
a                    identificador        26         1         
++                   incremento           26         2         
;                    punto y coma         26         4         
c                    identificador        27         1         
--                   decremento           27         2         
;                    punto y coma         27         4         
x                    identificador        28         1         
=                    igual                28         2         
3                    entero               28         3         
+                    operador             28         5         
4                    entero               28         7         
;                    punto y coma         28         8         
do                   Palabra reservada    29         1         
y                    identificador        30         4         
=                    igual                30         5         
(                    parentesis           30         6         
y                    identificador        30         7         
+                    operador             30         9         
1                    entero               30         11        
)                    parentesis           30         12        
*                    operador             30         13        
2                    entero               30         15        
+                    operador             30         17        
1                    entero               30         19        
;                    punto y coma         30         20        
while                Palabra reservada    31         4         
(                    parentesis           31         10        
x                    identificador        31         11        
>                    mayor que            31         13        
7                    entero               31         15        
)                    parentesis           31         16        
{                    llave abierta        31         17        
x                    identificador        32         5         
=                    igual                32         6         
6                    entero               32         7         
+                    operador             32         9         
8                    entero               32         11        
/                    operador             32         13        
9                    entero               32         15        
*                    operador             32         17        
8                    entero               32         19        
/                    operador             32         21        
3                    entero               32         23        
;                    punto y coma         32         24        
cin                  Palabra reservada    33         5         
x                    identificador        33         9         
;                    punto y coma         33         10        
mas                  identificador        34         4         
=                    igual                34         7         
36                   entero               34         8         
/                    operador             34         10        
7                    entero               34         11        
;                    punto y coma         34         12        
}                    llave cerrada        35         4         
;                    punto y coma         35         5         
until                Palabra reservada    37         2         
(                    parentesis           37         7         
y                    identificador        37         8         
==                   igual igual          37         9         
5                    entero               37         11        
)                    parentesis           37         12        
;                    punto y coma         37         13        
while                Palabra reservada    38         2         
(                    parentesis           38         7         
y                    identificador        38         8         
==                   igual igual          38         9         
0                    entero               38         11        
)                    parentesis           38         12        
{                    llave abierta        38         13        
cin                  Palabra reservada    39         5         
mas                  identificador        39         9         
;                    punto y coma         39         12        
cout                 Palabra reservada    40         5         
x                    identificador        40         10        
;                    punto y coma         40         11        
}                    llave cerrada        41         1         
;                    punto y coma         41         2         
}                    llave cerrada        42         1         
