Token                Tipo                 Linea      Columna   
------------------------------------------------------------
int                  Palabra reservada    1          1         
vector               identificador        1          5         
,                    coma                 1          11        
su                   identificador        1          13        
mas                  identificador        1          16        
,                    coma                 1          19        
res                  identificador        1          21        
tas                  identificador        1          25        
,                    coma                 1          28        
suma1                identificador        1          29        
,                    coma                 1          34        
suma2                identificador        1          35        
,                    coma                 1          40        
;                    punto y coma         1          46        
main                 Palabra reservada    2          1         
if                   Palabra reservada    2          6         
(                    parentesis           2          8         
while                Palabra reservada    2          9         
)                    parentesis           2          14        
if                   Palabra reservada    2          15        
+                    operador             2          17        
34.34                real                 2          18        
34.34                real                 2          24        
34                   real                 2          30        
-                    operador             2          32        
34                   real                 2          33        
++                   incremento           2          35        
++                   incremento           2          37        
+                    operador             2          39        
--                   decremento           2          40        
--                   decremento           2          42        
-                    operador             2          44        
cin                  Palabra reservada    3          1         
>                    mayor que            3          5         
>                    mayor que            3          6         
>=                   mayor igual          3          7         
<                    menor                3          9         
<                    menor                3          10        
<=                   menor igual          3          11        
==                   igual igual          3          13        
=                    igual                3          15        
!=                   diferente de         3          16        
{                    llave abierta        4          1         
int                  Palabra reservada    5          1         
x                    identificador        5          5         
,                    coma                 5          6         
y                    identificador        5          7         
,                    coma                 5          8         
z                    identificador        5          9         
;                    punto y coma         5          10        
real                 Palabra reservada    6          1         
a                    identificador        6          6         
,                    coma                 6          7         
b                    identificador        6          9         
,                    coma                 6          10        
c                    identificador        6          12        
;                    punto y coma         6          13        
cin                  Palabra reservada    7          1         
gfkh                 identificador        8          1         
int                  Palabra reservada    9          2         
real                 Palabra reservada    10         1         
x                    identificador        12         1         
=                    igual                12         2         
23                   real                 12         3         
;                    punto y coma         12         5         
y                    identificador        13         1         
=                    igual                13         2         
2                    real                 13         3         
+                    operador             13         4         
3                    real                 13         5         
-                    operador             13         6         
1                    real                 13         7         
;                    punto y coma         13         8         
z                    identificador        14         1         
=                    igual                14         2         
y                    identificador        14         3         
+                    operador             14         4         
7                    real                 14         5         
;                    punto y coma         14         6         
a                    identificador        15         1         
=                    igual                15         2         
24.0                 real                 15         3         
+                    operador             15         7         
4                    real                 15         8         
-                    operador             15         9         
1                    real                 15         10        
*                    operador             15         11        
3                    real                 15         12        
/                    operador             15         13        
2                    real                 15         14        
+                    operador             15         15        
34                   real                 15         16        
-                    operador             15         18        
1                    real                 15         19        
;                    punto y coma         15         20        
if                   Palabra reservada    16         1         
(                    parentesis           16         4         
2                    real                 16         5         
>                    mayor que            16         6         
3                    real                 16         7         
)                    parentesis           16         8         
y                    identificador        17         9         
=                    igual                17         10        
a                    identificador        17         11        
+                    operador             17         12        
3                    real                 17         13        
;                    punto y coma         17         14        
else                 Palabra reservada    18         3         
if                   Palabra reservada    19         7         
(                    parentesis           19         9         
4                    real                 19         10        
>                    mayor que            19         11        
2                    real                 19         12        
)                    parentesis           19         13        
b                    identificador        20         14        
=                    igual                20         15        
3.2                  real                 20         16        
;                    punto y coma         20         19        
else                 Palabra reservada    21         8         
b                    identificador        22         12        
=                    igual                22         13        
5.0                  real                 22         14        
;                    punto y coma         22         17        
end                  Palabra reservada    23         8         
;                    punto y coma         23         11        
y                    identificador        24         8         
=                    igual                24         9         
y                    identificador        24         10        
+                    operador             24         11        
1                    real                 24         12        
;                    punto y coma         24         13        
end                  Palabra reservada    25         1         
;                    punto y coma         25         4         
do                   Palabra reservada    26         1         
y                    identificador        27         1         
=                    igual                27         2         
(                    parentesis           27         3         
y                    identificador        27         4         
+                    operador             27         5         
1                    real                 27         6         
)                    parentesis           27         7         
*                    operador             27         8         
2                    real                 27         9         
+                    operador             27         10        
1                    real                 27         11        
;                    punto y coma         27         12        
until                Palabra reservada    28         1         
(                    parentesis           28         6         
y                    identificador        28         7         
==                   igual igual          28         8         
5                    real                 28         10        
)                    parentesis           28         11        
;                    punto y coma         28         12        
while                Palabra reservada    29         1         
(                    parentesis           29         6         
y                    identificador        29         7         
==                   igual igual          29         8         
0                    real                 29         10        
)                    parentesis           29         11        
{                    llave abierta        29         12        
cout                 Palabra reservada    30         1         
x                    identificador        30         6         
;                    punto y coma         30         7         
}                    llave cerrada        31         1         
;                    punto y coma         31         2         
}                    llave cerrada        32         1         
if                   Palabra reservada    38         1         
ya                   identificador        38         4         
se                   identificador        38         7         
termino              identificador        38         10        
while                Palabra reservada    39         1         
int                  Palabra reservada    40         1         
45.67                real                 40         14        
;                    punto y coma         40         19        
then                 Palabra reservada    41         1         
mas                  identificador        42         1         
lienas               identificador        42         5         
while                Palabra reservada    43         1         
