Token                Tipo                 Linea      Columna   
------------------------------------------------------------
main                 Palabra reservada    1          1         
(                    parentesis           1          5         
)                    parentesis           1          6         
{                    llave abierta        2          1         
{                    Llave abierta        2          1         
int                  Palabra reservada    3          5         
a                    identificador        3          9         
=                    operador             3          11        
5                    entero               3          13        
;                    punto y coma         3          14        
int                  Palabra reservada    4          5         
b                    identificador        4          9         
=                    operador             4          11        
10                   entero               4          13        
;                    punto y coma         4          15        
if                   Palabra reservada    5          5         
(                    parentesis           5          8         
a                    identificador        5          9         
<                    operador             5          11        
b                    identificador        5          13        
b                    identificador        5          18        
>                    operador             5          20        
a                    identificador        5          22        
)                    parentesis           5          23        
{                    llave abierta        5          25        
{                    Llave abierta        5          25        
cout                 Palabra reservada    6          9         
<                    operador             6          14        
<                    operador             6          15        
a                    identificador        6          18        
es                   identificador        6          20        
menor                identificador        6          23        
que                  identificador        6          29        
b                    identificador        6          33        
<                    operador             6          36        
<                    operador             6          37        
endl                 identificador        6          39        
;                    punto y coma         6          43        
}                    llave cerrada        7          5         
}                    Llave cerrada        7          5         
else                 Palabra reservada    8          5         
{                    llave abierta        8          10        
{                    Llave abierta        8          10        
cout                 Palabra reservada    9          9         
<                    operador             9          14        
<                    operador             9          15        
b                    identificador        9          18        
es                   identificador        9          20        
menor                identificador        9          23        
que                  identificador        9          29        
a                    identificador        9          33        
<                    operador             9          36        
<                    operador             9          37        
endl                 identificador        9          39        
;                    punto y coma         9          43        
}                    llave cerrada        10         5         
}                    Llave cerrada        10         5         
a                    identificador        11         5         
+                    operador             11         6         
++                   incremento           11         6         
+                    operador             11         7         
;                    punto y coma         11         8         
b                    identificador        12         5         
-                    operador             12         6         
--                   decremento           12         6         
-                    operador             12         7         
;                    punto y coma         12         8         
int                  Palabra reservada    13         5         
y1                   identificador        13         9         
;                    punto y coma         13         11        
int                  Palabra reservada    14         5         
c                    identificador        14         9         
=                    operador             14         11        
a                    identificador        14         13        
+                    operador             14         15        
b                    identificador        14         17        
;                    punto y coma         14         18        
cout                 Palabra reservada    15         5         
<                    operador             15         10        
<                    operador             15         11        
La                   identificador        15         14        
suma                 identificador        15         17        
de                   identificador        15         22        
a                    identificador        15         25        
y                    identificador        15         27        
b                    identificador        15         29        
es                   identificador        15         31        
<                    operador             15         37        
<                    operador             15         38        
c                    identificador        15         40        
<                    operador             15         42        
<                    operador             15         43        
endl                 identificador        15         45        
;                    punto y coma         15         49        
}                    llave cerrada        16         1         
}                    Llave cerrada        16         1         
